<!DOCTYPE html>
<html>
<head>
	<title>home page</title>
	<style>
		nav{
			background: brown;
			height:80px;
			width:100%;
			position: fixed;
			top:0;
			left: 0;
			margin: 0;
		}
		nav img{
			width: 100px;
			float: left;
			border-radius: 100px;
			padding: 10px;
		}
				nav ul{
				float: right;	
				margin-top: 30px;	
		}
		nav ul li{
			display: inline;
			color:#fff;
			font-size: 25px;
			margin-right: 25px;
			font-weight: bold;

		}
		
		a{
			text-decoration: none;
			color:#fff;
		}
		a:hover{
			color:yellow;

		}
		#bt{
			background: #fFf;
			color:#000;
			border:2px solid #000;
			padding: 3px;
			border-radius: 10px;
		}
		.container{
			margin-top: 10px;
			padding: 50px;
		}

		#left{
			width: 50%;
			height: 400px;
			float: left;
			background-color:#91d1bf;
			
			z-index: 0;
		}
		#left h1{
			text-align: center;
			font-weight: normal;
			font-size: 40px;
			color: #C45;
			font-family: cursive;
		}
		#left p{
			font-size: 22px;
			text-align: center;
			color: #105162;
		}
		#right{width: 50%;
			}
		#rimg{
			width: 350px;
			height:350px ;
			margin-left: 100px;
			border-radius: 100px;
			margin-top: 40px;

		}
		.con{
			display: flex;
  justify-content: space-between;

		}

		.con div img{
			width: 180px;
			height: 200px;
		}
		.categories_item{
  flex-grow: 1;
		}

		.food{

		}
		.card{
			float: left;
			width: 210px;
			height: 300px;
			background: gray;
			padding: 10px;
			margin: 10px;
			padding-bottom: 30px;
			border-radius: 10px;

		}
		.card img{
			margin-left: 5px;
			width:200px;
			height: 200px;
		}
		.desc{
			width: 200px;
			position: absolute;
			margin-left: 10px;
		}
		.desc h4{
		margin: 3px;
		}
		.desc p{
			font-size: 15px;
		}
		.delay{
			border-style:solid;
			border-width:1px;
			width:100px;
			height:100px;
			background-color:#0000ff;
			transition:width 2s, height 2s, background-color 2s, rotate 2s;
		}
		h<!DOCTYPE html>
<html>
<head>
	
	<title>Home Page</title>
	<style>
		nav{
			background: brown;
			height: 80px;
			width:100%;
			position: fixed;
			top:0;
			left: 0;
			margin: 0;

		}
		nav img{
			width: 80px;
			float: left;
			border-radius: 100px;
			padding: 10px;

		}
		nav ul{
				float: right;	
				margin-top: 30px;	
		}
		nav ul li{
			display: inline;
			color:#fff;
			font-size: 25px;
			margin-right: 25px;
			font-weight: bold;

		}
		
		a{
			text-decoration: none;
			color:#fff;
		}
		a:hover{
			color:yellow;

		}
		#bt{
			background: #fFf;
			color:#000;
			border:2px solid #000;
			padding: 3px;
			border-radius: 10px;
		}
		.container{
			margin-top: 10px;
			padding: 50px;
		}

		#left{

			width: 50%;
			height: 400px;
			float: left;
			background-color:#91d1bf;
			
			z-index: 0;
		}
		#left h1{
			text-align: center;
			font-weight: normal;
			font-size: 40px;
			color: #C45;
			font-family: cursive;
		}
		#left p{
			font-size: 22px;
			text-align: center;
			color: #105162;
		}
		#right{width: 50%;
			}
		#rimg{
			width: 400px;
			height:400px ;
			margin-left: 100px;
			border-radius: 100px;
			margin-top: 70px;

		}
		.con{
			display: flex;
  justify-content: space-between;
margin-right: 5px;


		}

		.con div img{
			width: 180px;
			height: 200px;
			margin-left: 10px;
			margin-right: 11px;
		}
	
		.food{

		}
		.card{
			float: left;
			width: 210px;
			height: 300px;
			background: gray;
			padding: 10px;
			margin: 10px;
			padding-bottom: 30px;
			border-radius: 10px;

		}
		.card img{
			margin-left: 5px;
			width:200px;
			height: 200px;
		}
		.desc{
			width: 200px;
			position: absolute;
			margin-left: 10px;
		}
		.desc h4{
		margin: 3px;
		}
		.desc p{
			font-size: 15px;
		}
		.delay{
			border-style: solid;
  border-width: 1px;

  width: 100px;
  height: 100px;
  background-color: #0000ff;
  transition: width 2s, height 2s, background-color 2s, rotate 2s;
		}
		.delay:hover{
			  background-color: #ffcccc;
  width: 200px;
  height: 200px;
  rotate: 180deg;
		}
	</style>
</head>
<body>
<header>
	<nav>
<img src="images/tata.jpg"/>
<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Product</a></li>
	<li><a href="#">Location</a></li>
	<li><a href="#">About us</a></li>
	<li ><a id="bt" href="#">Login</a></li>
	</ul>
	</nav>
</header>

<div class="container">
<div id="left">
	<p>sample text sample text sample text </p>
	<h1>sample text sample text sample text sample text sample text sample text </h1>
	<p>sample text sample text sample text sample text sample text sample text sample text sample text </p>
</div>
<div id="rigt">

	<img src="images/pic2.jpg" id="rimg"/>
	</div>

</div>

<div class="con">

  <div id="row">
 <div class="categories_item">
<img src="images/pic1.jpg" class="delay " />
  
    	<img src="images/pic2.jpg" class="delay "/>
   
    <img src="images/pic3.jpg" class="delay "/>
   </div>

  </div>
<div id="row">
 <div class="categories_item">
  <img src="images/pic4.jpg" class="delay "/>
  
 <img src="images/pic5.jpg" class="delay "/>
   
    	<img src="images/pic6.jpg" class="delay "/> 
   </div>
   
  </div>
  
 

 
 


</div>
 <div class="food">
 	<div class="card">
<img src="https://b.zmtcdn.com/data/dish_photos/84e/92144db3acca52ac6012d8f088c5c84e.jpg"/>
<div class="desc">
<h4>NOXX</h4>
 <p>
 North Indian, Mughlai, Chinese, Continental, Italian, Desserts, Beverages</p>
</div>
</div>

 	<div class="card">
<img src="https://b.zmtcdn.com/data/dish_photos/84e/92144db3acca52ac6012d8f088c5c84e.jpg"/>
<div class="desc">
<h4>NOXX</h4>
 <p>
 North Indian, Mughlai, Chinese, Continental, Italian, Desserts, Beverages</p>
</div>
</div>

 	<div class="card">
<img src="https://b.zmtcdn.com/data/dish_photos/84e/92144db3acca52ac6012d8f088c5c84e.jpg"/>
<div class="desc">
<h4>NOXX</h4>
 <p>
 North Indian, Mughlai, Chinese, Continental, Italian, Desserts, Beverages</p>
</div>
</div>
 	<div class="card">
<img src="https://b.zmtcdn.com/data/dish_photos/84e/92144db3acca52ac6012d8f088c5c84e.jpg"/>
<div class="desc">
<h4>NOXX</h4>
 <p>
 North Indian, Mughlai, Chinese, Continental, Italian, Desserts, Beverages</p>
</div>
</div>
 	<div class="card">
<img src="https://b.zmtcdn.com/data/dish_photos/84e/92144db3acca52ac6012d8f088c5c84e.jpg"/>
<div class="desc">
<h4>NOXX</h4>
 <p>
 North Indian, Mughlai, Chinese, Continental, Italian, Desserts, Beverages</p>
</div>
</div> 


</div>
<div class="footer">
</div>
</body>
</html>

	</style>
</head>
<body>
<header>
	<nav>
<img src="images/pic4.jpg"/>
<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Product</a></li>
	<li><a href="#">Location</a></li>
	<li><a href="#">About us</a></li>
	<li ><a id="bt" href="#">Login</a></li>
	</ul>
	</nav>
</header>

<div class="container">
<div id="left">
	<p>sample text sample text sample text </p>
	<h1>sample text sample text sample text sample text sample text sample text </h1>
	<p>sample text sample text sample text sample text sample text sample text sample text sample text </p>
</div>
<div id="rigt">

	<img src="images/pic2.jpg" id="rimg"/>
	</div>

</div>

<div class="con">

  <div id="row">
 <div class="categories_item">
<img src="images/pic1.jpg"/>
  
    	<img src="images/pic2.jpg"/>
   
    <img src="images/pic3.jpg"/>
   </div>

  </div>
<div id="row">
 <div class="categories_item">
  <img src="images/pic4.jpg"/>
  
 <img src="images/pic5.jpg"/>
   
    	<img src="images/pic6.jpg"/>
   </div>
   
  </div>

</div>
 <div class="food">
 	<div class="card">
<img src="https://b.zmtcdn.com/data/dish_photos/84e/92144db3acca52ac6012d8f088c5c84e.jpg"/>
<div class="desc">
<h4>NOXX</h4>
 <p>
 North Indian, Mughlai, Chinese, Continental, Italian, Desserts, Beverages</p>
</div>
</div>

 	<div class="card">
<img src="https://b.zmtcdn.com/data/dish_photos/84e/92144db3acca52ac6012d8f088c5c84e.jpg"/>
<div class="desc">
<h4>NOXX</h4>
 <p>
 North Indian, Mughlai, Chinese, Continental, Italian, Desserts, Beverages</p>
</div>
</div>

 	<div class="card">
<img src="https://b.zmtcdn.com/data/dish_photos/84e/92144db3acca52ac6012d8f088c5c84e.jpg"/>
<div class="desc">
<h4>NOXX</h4>
 <p>
 North Indian, Mughlai, Chinese, Continental, Italian, Desserts, Beverages</p>
</div>
</div>
 	<div class="card">
<img src="https://b.zmtcdn.com/data/dish_photos/84e/92144db3acca52ac6012d8f088c5c84e.jpg"/>
<div class="desc">
<h4>NOXX</h4>
 <p>
 North Indian, Mughlai, Chinese, Continental, Italian, Desserts, Beverages</p>
</div>
</div>
 	<div class="card">
<img src="https://b.zmtcdn.com/data/dish_photos/84e/92144db3acca52ac6012d8f088c5c84e.jpg"/>
<div class="desc">
<h4>NOXX</h4>
 <p>
 North Indian, Mughlai, Chinese, Continental, Italian, Desserts, Beverages</p>
</div>
</div> 


</div>
<div class="footer">
</div>
</body>
</html>